*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Barlow Semi Condensed', 'sans-serif';
    line-height: 1.3;
    font-size: 1.3rem;
    font-weight: 500;
    color: hsl(210, 46%, 95%);
}

.hero-section{
    width: min(120rem, 90%);
    margin: 3rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero{
    display: grid;
    gap: 2rem;
}

.testimonial-header{
    display: flex;
    gap: 1.2rem;
    align-items: center;
}

.user-img{
    width: 5rem;
    border-radius: 50%;
}

.user-name{
    font-size: 1.5rem;
    font-weight: 600;
}

.user-status{
    font-size: 1rem;
}

.header-description{
    font-size: 2.2rem;
    line-height: 1.2;
}

.testimonial-1,
.testimonial-2,
.testimonial-3,
.testimonial-4,
.testimonial-5{
    padding: 2.4rem;
    border-radius: 0.8rem;
    box-shadow: 1px 1px 4px hsl(217, 19%, 35%);
}

.testimonial-1{
    background-color: hsl(263, 55%, 52%);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.testimonial-2{
    background-color: hsl(217, 19%, 35%);
}

.testimonial-4{
    background-color: hsl(219, 29%, 14%);
}

.testimonial-3,
.testimonial-5{
    color: hsl(217, 19%, 35%);
    background-color: hsl(0, 0%, 100%);
}

.margin--bottom{
    margin-bottom: 1.4rem;
}

@media (min-width: 50rem){
    .hero{
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "daniel daniel jonathan kira"
        "jeanette patrick patrick kira ";
    }
    .testimonial-1{
        grid-area: daniel;
    }   
    
    .testimonial-2{
        grid-area: jonathan;
    } 

    .testimonial-3{
        grid-area: jeanette;
    } 

    .testimonial-4{
        grid-area: patrick;
    } 

    .testimonial-5{
        grid-area: kira;
    } 
}